# Sample-Automation

./: pom.xml
src/test/java/features/: login.feature
src/test/java/runner/: LoginTestRunner.java
src/test/java/stepsdefinitions/: LoginStepDefinitions.java
